# ToDoApplication

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/taskmanager/: ToDoApplication.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java
src/main/java/com/example/taskmanager/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/taskmanager/model/: User.java
src/main/java/com/example/taskmanager/repository/: UserRepository.java
src/main/java/com/example/taskmanager/service/: UserService.java
src/main/java/com/example/taskmanager/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: ToDoApplicationTests.java
src/test/java/com/example/taskmanager/api/: AuthApiTest.java
src/test/java/com/example/taskmanager/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/example/taskmanager/bdd/runner/: CucumberTestRunner.java
src/test/java/com/example/taskmanager/bdd/steps/: LoginSteps.java  SignupSteps.java
src/test/java/com/example/taskmanager/config/: CucumberSpringConfiguration.java
src/test/java/com/example/taskmanager/selenium/: LoginUITest.java  SignupUITest.java
src/test/java/com/example/taskmanager/service/: UserServiceTest.java
src/test/java/com/example/taskmanager/unit/: AuthControllerUnitTest.java  UserServiceUnitTest.java
src/test/java/com/example/taskmanager/utils/: WebDriverFactory.java
src/test/resources/: application-test.properties  cucumber.properties  schema-test.sql
src/test/resources/features/: 01_signup.feature  02_login.feature
